<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >     
    <link href="css/style.css" rel="stylesheet">  
    <title>St Pauls Marthoma Church Perumbavoor</title>
  </head>
  <body>    
    <div class="launch-container">
      <div class="container counter-box">

      </div>
      </div>
    <script src="js/jquery-3.6.0.min.js"></script> 
   <script src="js/bootstrap.bundle.min.js"></script>     
   <script>
    

$(document).ready(function () {
var counter = 5;

var timer = setInterval( function() { 
  
  $('#countdown').remove();     
  
  var countdown = $('<span id="countdown">'+(counter==0?" ":counter)+'</span>'); 
  countdown.appendTo($('.container'));
  setTimeout( () => {
     if (counter >-1) {
     $('#countdown').css({ 'font-size': '32vw', 'opacity': 100 }); 
     } else {
       $('#countdown').css({ 'font-size': '10vw', 'opacity': 100 });
     }
  },20);
  if(counter==0){
      window.open("http://stpaulsmarthomachurchpbvr.org/");
  }
  counter--;
  if (counter == -1) clearInterval(timer);
}, 1000);
});
   </script>
  </body>
</html>