<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >     
    <link href="css/style.css" rel="stylesheet">  
    <title>St Pauls Marthoma Church Perumbavoor</title>
  </head>
  <body>    
    <div class="launch-container">
        <div class="outer-box">
            <div class="logo"><img src="images/logo.png" class="img-fluid"></div>
            <a href="count.html"  class="launch-button">LAUNCH</a>
            <div class="footer">
                <div class="left">
                    <p>St Paul's</p>
                    <p>Marthoma Church</p>
                    <p>Perumbavoor</p>
                </div>
                <div class="right">
                    <img src="images/100year.png" class="img-fluid">
                </div>
            </div>
        </div>
      </div>
    <script src="js/jquery-3.6.0.min.js"></script> 
   <script src="js/bootstrap.bundle.min.js"></script>     
  </body>
</html>